# sales-analysis

./: docker-compose.yml  readme.md
sa-assets/: package-lock.json  package.json
sa-assets/assets/: countries.json  world-polygons.json
sa-batch-processor/: info.md  pom.xml
sa-batch-processor/src/main/java/cyn/: SalesAnalysisBatchProcessorApplication.java
sa-batch-processor/src/main/java/cyn/config/: DatabaseSaleWriter.java  ExcelToDatabaseJobConfig.java  SaleProcessor.java
sa-batch-processor/src/main/java/cyn/entity/: Sale.java
sa-batch-processor/src/main/java/cyn/repository/: BatchRepository.java  SaleRepository.java
sa-batch-processor/src/main/java/cyn/service/: BatchService.java
sa-batch-processor/src/main/resources/: application.yml
sa-batch-processor/src/test/java/cyn/: SalesAnalysisBatchProcessorApplicationTests.java
sa-client/: README.md  angular.json  package-lock.json  package.json
sa-client/mock/: columns.json  data.json  overall-sales.json  world-lines.json
sa-client/src/: environment.ts  index.html  styles.scss
sa-client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  socket-connect.service.ts
sa-client/src/app/about/: about.component.html  about.component.scss  about.component.ts
sa-client/src/app/home/: home.component.ts
sa-client/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
sa-client/src/app/shared/chart/choropleth-map/: choropleth-map.component.scss  choropleth-map.component.ts  choropleth-map.service.ts  choropleth-map.store.ts
sa-client/src/app/shared/data-grid/: column-filter.component.ts  data-grid.component.html  data-grid.component.ts  data-grid.service.ts  data-grid.store.ts  data-grid.ts  data-grid.util.ts  infer-body.directive.ts  infer-header.directive.ts  table-setting.component.ts
sa-client/src/app/shared/data-table/: column-filter.component.ts  data-grid.util.ts  data-table.component.html  data-table.component.ts  data-table.service.ts  data-table.store.ts  data-table.ts  infer-body.directive.ts  infer-header.directive.ts  table-setting.component.ts
sa-client/src/app/shared/model/: api-response.ts
sa-client/src/app/shared/toolbar/: toolbar.component.html  toolbar.component.ts
sa-commons/: pom.xml
sa-commons/src/main/java/cyn/domain/: ColumnFilter.java  Criteria.java  DataExportRequest.java  DataTableFilter.java  Filter.java  MatchMode.java  Operator.java  Sort.java  SortOrder.java
sa-producer/: pom.xml
sa-producer/src/main/java/cyn/: SalesAnalysisProducerApplication.java
sa-producer/src/main/java/cyn/config/: AutoCreateConfig.java
sa-producer/src/main/java/cyn/controller/: DataExportRequestController.java
sa-producer/src/main/java/cyn/domain/: ColumnFilter.java  DataExportRequest.java  Filter.java  Operator.java
sa-producer/src/main/java/cyn/producer/: DataExportRequestProducer.java
sa-producer/src/main/resources/: application.yml
sa-producer/src/test/java/cyn/: SalesAnalysisProducerApplicationTests.java
sa-service/: pom.xml
sa-service/src/main/java/cyn/: SalesAnalysisServiceApplication.java
sa-service/src/main/java/cyn/component/: WebSocketStream.java
sa-service/src/main/java/cyn/config/: CorsConfiguration.java  SalesCSVConsumer.java  SalesConsumerConfig.java  WebSocketConfig.java
sa-service/src/main/java/cyn/controller/: ColumnController.java  SalesController.java
sa-service/src/main/java/cyn/domain/: ColumnResponse.java  Criteria.java  DataExportRequest.java  Error.java  Paginate.java  Response.java  SaleOverallFilter.java  Status.java
sa-service/src/main/java/cyn/entity/: Column.java  Report.java
sa-service/src/main/java/cyn/repository/: ColumnRepository.java  ReportRepository.java  SaleRepository.java
sa-service/src/main/java/cyn/service/: ColumnService.java  ReportService.java  SaleService.java  SalesService.java
sa-service/src/main/java/cyn/util/: FilterUtil.java
sa-service/src/main/resources/: application.yml  column.sql
sa-service/src/test/java/cyn/: SalesAnalysisServiceApplicationTests.java
